username cumulus nopassword
!
log file /var/log/syslog
!
interface lo
!
{% for interface in interfaces %}
{{interface}}
 ipv6 nd ra-interval 10
 no ipv6 nd suppress-ra
!
{% endfor %}
router bgp {{bgp["asn"]}}
 {% for peer in bgp["peers"] %}
    neighbor {{peer}} interface remote-as external
 {% endfor %}
 address-family ipv4
   network {{interfaces["lo"]|replace("/32", "")}}
!
line vty
!
